# Bankyer

./: .gitignore  Bankyer.slnx
Bankyer.Api/: Bankyer.Api.csproj  Bankyer.Api.http  Dockerfile  Program.cs  appsettings.json  bankyer.db-shm  bankyer.db-wal
Bankyer.Api/Controllers/: AccountsController.cs  AuthController.cs
Bankyer.Api/Infrastructure/: ApiResponseMiddleware.cs
Bankyer.Api/Properties/: launchSettings.json
Bankyer.Application/: Bankyer.Application.csproj
Bankyer.Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Bankyer.Application/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
Bankyer.Application/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
Bankyer.Application/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs
Bankyer.Application/Handlers/: AccountOpenedEventHandler.cs  MoneyDepositedEventHandler.cs  MoneyWithdrawnEventHandler.cs
Bankyer.Application/Queries/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountResponse.cs  GetAllAccountsQueryHandler.cs  GetAllAccountsResponse.cs
Bankyer.Application/Services/: InMemoryEventBus.cs
Bankyer.Domain/: AccountOpenedEvent.cs  Bankyer.Domain.csproj  MoneyDepositedEvent.cs  MoneyWithdrawnEvent.cs  WithdrawResult.cs
Bankyer.Domain.Tests/: Bankyer.Domain.Tests.csproj
Bankyer.Domain/Aggregates/: Account.cs
Bankyer.Domain/ValueObjects/: AccountStatus.cs  Currency.cs  Money.cs
Bankyer.Infrastructure/: Bankyer.Infrastructure.csproj  DatabaseEventStore.cs  EventTypeResolver.cs
Bankyer.Infrastructure/Database/: AppDbContext.cs
Bankyer.Infrastructure/Migrations/: 20260517065534_Init.Designer.cs  20260517065534_Init.cs  20260523185851_EventStoreInit.Designer.cs  20260523185851_EventStoreInit.cs  20260718153000_AddBalanceToAccount.Designer.cs  20260718153000_AddBalanceToAccount.cs  20260722124000_AddIdentity.cs  20260723220245_Initial.Designer.cs  20260723220245_Initial.cs  20260724123000_AddAccountUser.cs  AppDbContextModelSnapshot.cs
Bankyer.Shared/: AggregateRoot.cs  DomainRuleViolation.cs  DomainValidation.cs  EventRecord.cs  IEventStore.cs  IEventTypeResolver.cs
Bankyer.Shared/Events/: EventTypeNameAttribute.cs  IDomainEvent.cs  IEventBus.cs  IEventHandler.cs
Bankyer.Shared/Exceptions/: DomainViolationException.cs
bankyer-docs/.obsidian/: workspace.json
bankyer-docs/Glossary/: Account.md  Balance.md  Currency.md  (+3 more)
bankyer-ui/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
(+13 files in other folders)
